<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="span12 row">
		<div class="titlegroup span4">
			<h1 class="title"><a href="">Lorem ipsum</a></h1>
			<h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur.</h2>
		</div>
		<nav class="span6">
			<ul class="navbar">
				<li class="navbar_item"><a href="">Lorem ipsum.</a></li>
				<li class="navbar_item"><a href="">Lorem ipsum.</a></li>
				<li class="navbar_item">Lorem ipsum.
					<ul class="navbar_subitem">
						<li><a href="">Lorem ipsum.</a></li>
						<li><a href="">Lorem ipsum.</a></li>
					</ul>
				</li>
				<li class="navbar_item"><a href="">Lorem ipsum.</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="content span12">
			<div class="alert beware">Ce site peut devenir addictif, faites attention à votre santé.</div>
			<div class="alert success">Ce site peut devenir addictif, faites attention à votre santé.</div>
			<div class="alert warning">Ce site peut devenir addictif, faites attention à votre santé.</div>
			<div class="jumbotron">
				<h3 class="jumbotron_title">Lorem ipsum dolor.</h3>
				<p class="jumbotron_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit omnis necessitatibus molestiae reprehenderit recusandae.</p>
				<button class="jumbotron_button btn_lg">Lorem ipsum</button>
			</div>
			<ul class="list_square">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aperiam.</li>
				<li>Eum quis nesciunt, asperiores itaque accusamus, pariatur incidunt quos quidem?</li>
				<li>Maiores, consequuntur minima consequatur eveniet ab odit similique. Dolor, blanditiis.</li>
				<li>Quaerat id repudiandae, porro corrupti sint veritatis odit quis. Placeat.</li>
			</ul>
			<ul class="list_none">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aperiam.</li>
				<li>Eum quis nesciunt, asperiores itaque accusamus, pariatur incidunt quos quidem?</li>
				<li>Maiores, consequuntur minima consequatur eveniet ab odit similique. Dolor, blanditiis.</li>
				<li>Quaerat id repudiandae, porro corrupti sint veritatis odit quis. Placeat.</li>
			</ul>
			<article>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora a consectetur error, asperiores nobis quam mollitia, nihil sit expedita rerum quas sed, atque doloremque eligendi illo, assumenda sequi eius laudantium est dolor dolorum at incidunt officia. Incidunt reiciendis eaque quisquam nulla quos maxime, autem culpa illum sequi, deleniti, a enim.</small>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, beatae.</h3>
				<p class="text_right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, <mark>corporis</mark> adipisci non sunt veritatis quaerat. Esse, praesentium, impedit pariatur eos <del>accusantium</del> <ins>amet</ins>, perferendis voluptates neque velit enim fugit deserunt tempore dolores harum dignissimos sit corporis ut molestiae commodi non doloribus, dolorum. Sequi eligendi nisi <strong>consequatur</strong> nobis dolore libero minus, deleniti molestiae dolor sapiente itaque aliquam unde. Quaerat excepturi cumque tempore sunt, quo animi reprehenderit ducimus itaque eius repellendus officiis amet ipsa neque molestias sit ea aspernatur pariatur sequi aut! Recusandae, nisi accusamus assumenda ullam itaque alias illum dolorem repellat natus <strong>corporis</strong> suscipit distinctio possimus saepe non rerum atque culpa fugiat nulla mollitia nam praesentium voluptas eos officia! Cupiditate natus dignissimos aliquid deleniti esse nihil, facilis, mollitia eligendi commodi excepturi animi <strong>dolor</strong> quos enim! Harum tempora, <abbr title="Concepteur et Intégrateur de systèmes internet pour l'entreprise">CISIIE</abbr> magni deserunt, animi quos consectetur corrupti sequi. Cum ipsa voluptatum culpa quo quam accusamus libero officia consectetur dolorum nostrum eligendi alias, et, iusto corporis. Rerum!</p>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
				<p class="text_center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis esse culpa repudiandae. Expedita minima ducimus sequi accusantium quo et, sapiente non facere dicta quam enim dolore dignissimos Delectus veritatis illo magnam voluptatum obcaecati distinctio quibusdam atque, quas similique impedit ex, quidem odio! Perferendis unde sint tenetur at perspiciatis mollitia enim vel officia accusantium adipisci nemo expedita, cumque culpa optio explicabo esse iusto, incidunt dignissimos animi ad eligendi officiis cum.</p>
				<blockquote>Perferendis unde sint tenetur at perspiciatis mollitia enim vel officia accusantium adipisci nemo expedita</blockquote>
				<p>Molestiae, suscipit. Quos, tenetur! Sequi iusto esse doloremque tenetur laborum eius, ipsam sed quidem vero sunt eveniet voluptas maiores, dolorum quas debitis molestiae fuga. <em>Cum architecto deserunt perferendis</em> consectetur eveniet ex aliquam voluptatibus, id perspiciatis ratione velit voluptate sequi magni possimus exercitationem praesentium ducimus quaerat nostrum repellendus a porro quas consequuntur. Illo quas repellat, aspernatur facere assumenda unde ratione, vero facilis aut reiciendis dolor. Quia.</p>
				<h4>Lorem ipsum dolor sit amet :</h4>
				<code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia impedit et delectus dolore, aliquid nemo ea veniam commodi expedita vel consectetur laborum quibusdam nihil rem corporis nostrum sapiente dolor modi voluptatum obcaecati. Dicta quia necessitatibus aliquid cum consequuntur, minus quidem quod laboriosam placeat ad enim iste dignissimos, eius, adipisci magnam.</code>
				<button class="btn btn_red btn_small">Payer !</button>
				<button class="btn btn_green">Voir un exemple !</button>
				<button class="btn btn_red btn_lg">Voir un exemple !</button>
				<button class="btn btn_green btn_extralg">Ne pas cliquer !</button>
				<a href="" class="btn btn_green btn_small">Check !</a>
				<a href="" class="btn btn_red btn_lg">Test</a>
			</article>
			<form class="form_inline" action="#" method="post">
				<input type="text" placeholder="TEXTE">
				<select name="" id="">
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
				<input type="submit" class="submit">
			</form>
			<form class="form_block" action="#" method="post">
				<input type="text" placeholder="TEXTE">
				<select name="" id="">
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
				<input type="submit" class="submit">
			</form>
			<ul class="breadcrump">
				<li><a href="">Breadcrump</a></li>
				<li><a href="">Breadcrump</a></li>
				<li><a href="">Breadcrump</a></li>
				<li><a href="">Breadcrump</a></li>
			</ul>
		</div>
	</div>
</body>
</html>